# New-Chess-App

./: Bishop.java  Board.java  ChessPanel.java  Game.java  GameManager.java  ImageStorage.java  King.java  Knight.java  Main.java  Move.java  Pawn.java  Piece.java  Position.java  Queen.java  README.md  Rook.java  Temp.java  pom.xml
src/game/: Board.java  GameManager.java  Move.java
src/main/: Main.java
src/main/java/game/: Board.java  GameManager.java  Move.java  Position.java
src/main/java/ml/: BoardEncoder.java  ChessEvaluator.java  ModelTrainer.java  NNEvaluator.java  SemiRandom.java  SimulateGame.java  StockfishEvaluator.java  TrainingDataGen.java
src/main/java/parser/: PGNParser.java
src/main/java/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/run/: Main.java
src/main/java/transposition/: TTEntry.java  ZobristHash.java
src/main/java/ui/: ChessPanel.java  ImageStorage.java  StartWindow.java
src/ml/: BoardEncoder.java
src/pieces/: Knight.java  Pawn.java  Piece.java  Queen.java
src/search/: AlphaBeta.java
src/ui/: ImageStorage.java
